# BudgetBuddy

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetbuddy/: AppModule.kt  BudgetBuddyApplication.kt  MainActivity.kt
app/src/main/java/com/example/budgetbuddy/data/database/: BudgetBuddyDatabase.kt  DAOs.kt  Entities.kt
app/src/main/java/com/example/budgetbuddy/data/repositories/: BudgetRepository.kt  CategoryRepository.kt  GoalRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/budgetbuddy/navigation/: MainAppContent.kt  MainNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/budgetbuddy/ui/composables/: TopAppBar.kt
app/src/main/java/com/example/budgetbuddy/ui/screens/add/: AddTransactionScreen.kt
app/src/main/java/com/example/budgetbuddy/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/example/budgetbuddy/ui/screens/goals/: GoalsScreen.kt
app/src/main/java/com/example/budgetbuddy/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/budgetbuddy/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/budgetbuddy/ui/screens/sign/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/budgetbuddy/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/budgetbuddy/ui/screens/stats/: StatsScreen.kt
app/src/main/java/com/example/budgetbuddy/ui/theme/: Navigation.kt
app/src/main/java/com/example/budgetbuddy/utils/: LottieUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
